<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="promotion"
            type="com.tapok.dalimopromotions.model.Promotion" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_preview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="50dp"
                android:contentDescription="@{promotion.title}"
                app:supportImage="@{@drawable/noimg_190x160}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:url="@{promotion.photo.pathUrl}" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:text="@{promotion.title}"
                app:layout_constraintTop_toBottomOf="@+id/item_preview" />

            <TextView
                android:id="@+id/item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@{promotion.text}"
                app:layout_constraintTop_toBottomOf="@+id/item_title"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>